# Tamyrym

./: .aiexclude  .gitignore  ARCHITECTURE_GUIDELINE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/erazero1/tamyrym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erazero1/tamyrym/: MainActivity.kt  TamyrymApp.kt
app/src/main/java/com/erazero1/tamyrym/navigation/: AppNavGraph.kt  BottomNavigationBar.kt  Route.kt
app/src/main/java/com/erazero1/tamyrym/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/erazero1/tamyrym/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Const.kt  ProjectExtensions.kt  base-data.gradle.kts  base-di.gradle.kts  base-domain.gradle.kts  base-presentation.gradle.kts  base-ui.gradle.kts  custom-android-application.gradle.kts  custom-android-library.gradle.kts  custom-kotlin-library.gradle.kts
buildSrc/src/main/kotlin/task/: CoreModuleCreatorTask.kt  FeatureModuleCreatorTask.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/core/data/common/: Constants.kt
core/data/src/main/kotlin/core/data/common/extensions/: ServerError.kt  ThrowableExtensions.kt
core/data/src/main/kotlin/core/data/common/model/: ConfirmAvatarUploadRequest.kt  ConfirmUploadRequestDTO.kt  GetAvatarUploadUrlRequest.kt  GetUploadUrlRequestDTO.kt  GoogleOAuthRequestDTO.kt  GoogleOAuthResponseDTO.kt  LoginRequest.kt  LoginRequestDTO.kt  LogoutRequest.kt  LogoutRequestDTO.kt  LogoutResponse.kt  LogoutResponseDTO.kt  ProfileEditRequest.kt  RefreshAccessTokenRequest.kt  RefreshAccessTokenRequestDTO.kt  RegisterRequest.kt  RegisterRequestDTO.kt  RegisterResponse.kt  RegisterResponseDTO.kt  Token.kt  UploadUrlResponse.kt  UploadUrlResponseDTO.kt  UserDTO.kt  UserUpdateRequest.kt  UserUpdateRequestDTO.kt  UserWrapper.kt
core/data/src/main/kotlin/core/data/common/result/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
core/data/src/main/kotlin/core/data/local/: LocalDataModule.kt  TokenManager.kt
core/data/src/main/kotlin/core/data/network/: TokenAuthenticator.kt
core/data/src/main/kotlin/core/data/network/api/: AuthApi.kt  MediaApi.kt  MediaUploadApi.kt
core/data/src/main/kotlin/core/data/network/interceptor/: AuthInterceptor.kt
core/data/src/main/kotlin/core/data/network/repository/: MediaRepositoryImpl.kt  MediaUploadRepositoryImpl.kt
core/data/src/main/kotlin/core/data/remote/: RemoteDataModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/core/domain/model/: ContentType.kt  ParentChildLinkType.kt  RelationType.kt  Tree.kt  UploadUrlResponse.kt
core/domain/src/main/kotlin/core/domain/repository/: MediaRepository.kt  MediaUploadRepository.kt
core/domain/src/main/kotlin/core/domain/result/: ApiResult.kt
core/domain/src/main/kotlin/core/domain/usecase/: ConfirmMediaUploadUseCase.kt  UploadMediaUseCase.kt
core/presentation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/core/ui/effects/: SingleEventEffect.kt
core/ui/src/main/kotlin/core/ui/navigation/: Route.kt
core/ui/src/main/kotlin/core/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  ThemeConfigs.kt  Typography.kt
core/ui/src/main/kotlin/core/ui/uikit/components/: AvatarCircle.kt  ErrorCard.kt  LoadingCard.kt  SelectGenderSegmentedButton.kt  StepProgressBar.kt  YearPickerDialog.kt
core/ui/src/main/kotlin/core/ui/uikit/effects/: SingleEventEffect.kt
core/ui/src/main/kotlin/core/ui/utils/: StringUtils.kt  ToastUtils.kt  Utils.kt
core/ui/src/main/res/drawable/: family_tree_24px.xml  ic_adjust.xml  ic_deceased.xml  ic_ellipsis_horiz.xml  ic_expand.xml  ic_female.xml  ic_group.xml  ic_location_on.xml  ic_logo.xml  ic_male.xml  ic_star_shine.xml  ic_visibility_off.xml  ic_visibility_on.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/main/res/values-kk/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/erazero1/utils/: Utils.kt
feature/auth/data/: build.gradle.kts
feature/auth/data/src/main/kotlin/feature/auth/data/model/: Mappers.kt
feature/auth/data/src/main/kotlin/feature/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/di/: build.gradle.kts
feature/auth/di/src/main/kotlin/feature/auth/di/: AuthFeatureModule.kt
feature/auth/domain/src/main/kotlin/feature/auth/domain/: AuthRepository.kt
feature/auth/domain/src/main/kotlin/feature/auth/domain/model/: Gender.kt  User.kt  UserRegistrationInfo.kt  UserUpdate.kt
feature/auth/domain/src/main/kotlin/feature/auth/domain/usecase/: GoogleOAuthUseCase.kt
feature/auth/ui/: build.gradle.kts
feature/auth/ui/src/main/kotlin/feature/auth/ui/auth_options/: AuthOptionsScreen.kt  AuthOptionsViewModel.kt
feature/auth/ui/src/main/kotlin/feature/auth/ui/login/: LoginScreen.kt  LoginViewModel.kt
feature/home/data/: build.gradle.kts
feature/home/di/: build.gradle.kts
feature/home/di/src/main/kotlin/feature/home/di/: HomeModule.kt
feature/home/domain/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/home/ui/src/main/kotlin/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
feature/profile/data/: build.gradle.kts
feature/profile/di/: build.gradle.kts
feature/profile/di/src/main/kotlin/feature/profile/di/: ProfileModule.kt
feature/profile/ui/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/erazero1/splash/presentation/: SplashModule.kt  SplashScreen.kt  SplashViewModel.kt
feature/splash/src/main/res/raw/: network_animation.json
feature/tree/data/: build.gradle.kts
feature/tree/di/: build.gradle.kts
feature/tree/di/src/main/kotlin/feature/tree/di/: TreeModule.kt
feature/tree/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
